{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-04T04:17:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Shantanu Pal <shantanupal850@gmail.com>",
        "Size": {
            "X": 76,
            "Y": 76
        }
    }
}
