Partlist exported from C:/Users/shant/Documents/EAGLE/projects/pokeball/untitled.sch at 04-02-2020 09:47

Qty Value                      Device                     Package               Parts                                                                                                                             Description                                                 AVAILABILITY DESCRIPTION                                                                                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP              MPN          OC_FARNELL OC_NEWARK PACKAGE                       POPULARITY PRICE PROD_ID   RS_PART_NUMBER RS_PRICE-STOCK SPICEMODEL SPICEPREFIX SPICEPREFIXL VALUE
20                             1,6/0,8                    1,6/0,8               PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20 THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                         15                                                                                                
1                              MA03-2                     MA03-2                X1                                                                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                            unknown    unknown                                 15                                                                                                
2                              R-US_R0805                 R0805                 R7, R8                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                85                                                                  R                             
6                              SJ                         SJ                    SJ_A0, SJ_A1, SJ_A2, SJ_A3, SJ_A4, SJ_A5                                                                                          SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                        33                                                                                                
2                              SMD2                       SMD1,27-2,54          LED+, LED-                                                                                                                        SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                  15                                                                                                
2                              XC6206SOT-23               XC6206_SOT-23         1.2, 2.8                                                                                                                          XC6206P  , linear regulator.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   0.1uf                      C-USC0805                  C0805                 C4, C7, C9, C12                                                                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                               63                                                                  C                             
1   0R                         R-US_M0805                 M0805                 R24                                                                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                45                                                                  R                             
1   100k                       R-US_M0805                 M0805                 R15                                                                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                45                                                                  R                             
1   100k                       R-US_R0805                 R0805                 R14                                                                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                85                                                                  R                             
1   100uf                      CPOL-USB/3528-21R          B/3528-21R            C1                                                                                                                                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     0                                                                   C                             
2   10k                        CTS742C083                 CTS742C083            RN4, RN5                                                                                                                          Chip Resistor Array 4 Single Resistor                                                                                                                                                                                                                                                                                                                                 unknown    unknown                                 0                                                                                                 
1   10k                        R-TRIMM4G/J                RTRIM4G/J             R25                                                                                                                               Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                                           1                                                        X                      POT               
10  10k                        R-US_R0805                 R0805                 R1, R2, R3, R6, R9, R10, R13, R21, R34, R35                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                85                                                                  R                             
1   10uF                       C-EUC0805                  C0805                 C10                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               88                                                                  C                             
5   10uf                       C-USC0805                  C0805                 C2, C3, C5, C6, C8                                                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                               63                                                                  C                             
2   10uf                       CPOL-USB/3528-21W          B/3528-21W            C14, C15                                                                                                                          POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     3                                                                   C                             
1   15pf                       C-USC0805                  C0805                 C13                                                                                                                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                               63                                                                  C                             
3   1k                         R-US_M0805                 M0805                 R16, R23, R26                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                45                                                                  R                             
4   1k                         R-US_R0805                 R0805                 R4, R5, R11, R12                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                85                                                                  R                             
1   1uf                        C-USC0805                  C0805                 C11                                                                                                                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                               63                                                                  C                             
1   2.2k                       R-US_M0805                 M0805                 R28                                                                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                45                                                                  R                             
3   220                        4R-N0603-ARV               0603-ARV              RN1, RN2, RN3                                                                                                                     Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                 2                                                                                                 
1   22uH                       DR74                       DR74                  L1                                                                                                                                High Power Density, High Efficiency, Shielded Inductors                                                                                                                                                                                                                                                                                                                                                                  0                                                                   L                             
2   28uf                       CPOL-US153CLV-0405         153CLV-0405           C16, C17                                                                                                                          POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     2                                                                   C                             
2   332-02                     332-02                     332-02                BATT, SW                                                                                                                          2 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                     7                                                                                                 
1   52745-2690                 52745-2690                 52745-2690            J1                                                                                                                                FFC/FPC-to-Board  0.50mm (.020") SMT Top Contact                                                                                                                                                                                                                             MOLEX                                                                                    unknown    unknown                                 0                                                                                                 
1   A1SHB                      BSS84                      SOT23                 Q1                                                                                                                                P-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                        8                                                                                                 
1   BAT60J                     BAT60J                     SOD323_ST             D1                                                                                                                                Schottky barrier diode                                                                                                                                                                                                                                                                                                                                                                                                   7                                                                                                 
1   BLUE                       LED-BLUE0603               LED-0603              D3                                                                                                                                Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                              DIO-08575                                                                   BLUE 
1   ELECTRET_MICROPHON-F6035AP ELECTRET_MICROPHON-F6035AP F6035AP               M1                                                                                                                                Electret Condenser Microphone                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                                 
1   ESP32-WROOM-32U            ESP32-WROOM-32U            XCVR_ESP32-WROOM-32U  U2                                                                                                                                Wi-Fi/BT BLE Module ESP32-D0WD SPI Flash UART U.FL Conn.    Unavailable   Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, U.FL Surface Mount                                                    Espressif Systems                                           ESP32-WROOM-32U                                   Module Espressif Systems                 None                                                                                   
1   IPS6404L-SQ-SPN            IPS6404L-SQ-SPN            SOIC127P600X175-8N    IC3                                                                                                                               int                                                                      int                                                                                                                                               1.75mm Electrodragon     IPS6404L-SQ-SPN                                                                                                                                                                                                                                                        
1   LM1117MP-3.3               LM1117MP-3.3               SOT223                IC2                                                                                                                               800mA Low-Dropout Linear Regulator                                                                                                                                                                                                                                           Texas Instruments                                                           LM1117MP-3.3 9778195    28X3416                                                                                                                                   
1   MCP6001                    MCP6001                    SOT23-5               U$1                                                                                                                               General Op Amp                                              Unavailable   General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5                                                                                                                                          Universal Power Group                                       MCP 6001                                          SOT-753 Universal Power Group            None                                                                                   
1   MT3608SOT23-6              MT3608SOT23-6              SOT23-6               U$2                                                                                                                               MT3608                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   PCA9685BS,118              PCA9685BS,118              QFN65P600X600X100-29N U3                                                                                                                                PCA9685 - 16-channel, 12-bit PWM Fm+ I2C-bus LED controller Unavailable   LED Driver IC 16 Output Linear PWM Dimming 25mA 28-HVQFN _6x6_                                                                                                                                     NXP USA                                                     PCA9685BS,118                                     HVQFN-28 NXP Semiconductors              None                                                                                   
1   RED                        LED-RED0603                LED-0603              D2                                                                                                                                Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                               DIO-00819                                                                   RED  
1   S8050_J3Y                  BCX70SMD                   SOT23                 Q2                                                                                                                                NPN Transistor                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                 
1   TP4056                     TP4056                     SOP-8                 IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
