Partlist exported from C:/Users/shant/Documents/EAGLE/projects/pokeball/untitled.sch at 15-01-2020 00:34

Qty Value           Device                     Package                     Parts                                                                                                    Description                                                 AVAILABILITY DESCRIPTION                                                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF      MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP            MPN OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PRICE RS_PART_NUMBER RS_PRICE-STOCK SPICEMODEL SPICEPREFIX SPICEPREFIXL TP_SIGNAL_NAME
10                  C-USC0805                  C0805                       C2, C3, C5, C6, C7, C8, C9, C11, C12, C13                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                   63                                                        C                                      
1                   C-USC2012                  C2012                       C4                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                   0                                                         C                                      
2                   CPOL-US153CLV-0405         153CLV-0405                 C16, C17                                                                                                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                         2                                                         C                                      
1                   CPOL-USB/3528-21R          B/3528-21R                  C1                                                                                                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                         0                                                         C                                      
2                   CPOL-USB/3528-21W          B/3528-21W                  C14, C15                                                                                                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                         3                                                         C                                      
12                  MA03-1                     MA03-1                      SV1, SV2, SV3, SV4, SV5, SV6, SV7, SV8, SV9, SV10, SV11, SV12                                            PIN HEADER                                                                                                                                                                                                                                                  unknown    unknown                               48                                                                                               
1                   PINHD-2X3                  2X03                        X1                                                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                   62                                                                                               
2                   R-TRIMM4G/J                RTRIM4G/J                   R25, R27                                                                                                 Trimm resistor                                                                                                                                                                                                                                                                                               1                                              X                      POT                        
5                   R-US_M0805                 M0805                       R16, R23, R24, R26, R28                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                    45                                                        R                                      
23                  R-US_R0805                 R0805                       R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R18, R21, R29, R30, R31, R32, R33, R34, R35 RESISTOR, American symbol                                                                                                                                                                                                                                                                                    85                                                        R                                      
6                   SOLDERJUMPERREFLOW_NOPASTE SOLDERJUMPER_REFLOW_NOPASTE SJ_A0, SJ_A1, SJ_A2, SJ_A3, SJ_A4, SJ_A5                                                                 SMD Solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                             
2                   XC6206SOT-23               XC6206_SOT-23               1.2, 2.8                                                                                                 XC6206P  , linear regulator.                                                                                                                                                                                                                                                                                                                                                                                  
1   10uF            CAP_CERAMIC0805-NOOUTLINE  0805-NO                     C10                                                                                                      Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                            
3   220             RESISTOR_4PACK             RESPACK_4X0603              R17, R19, R20                                                                                            Resistor Packs (4 resistors)                                                                                                                                                                                                                                                                                                                                                                                  
1   52745-2690      52745-2690                 52745-2690                  J1                                                                                                       FFC/FPC-to-Board  0.50mm (.020") SMT Top Contact                                                                                                                                            MOLEX                                                           unknown    unknown                               0                                                                                                
1   A1SHB           BSS84                      SOT23                       Q1                                                                                                       P-CHANNEL MOS FET                                                                                                                                                                                                                                                                                            8                                                                                                
1   BAT60J          BAT60J                     SOD323_ST                   D1                                                                                                       Schottky barrier diode                                                                                                                                                                                                                                                                                       7                                                                                                
1   CREE-XLAMP-XM-L CREE-XLAMP-XM-L            CREE-XLAMP-XM-L             LED1                                                                                                     Cree® XLamp® XM-L LEDs                                                                                                                                                                                                                                                                                       0                                                                                                
1   DM3AT-ST-PEJ    DM3AT-ST-PEJ               DM3AT-SF-PEJ                U$1                                                                                                      DM3AT-SF-PEJ                                                                                                                                                                                                                                                                                                                                                                                                  
1   DR74            DR74                       DR74                        L1                                                                                                       High Power Density, High Efficiency, Shielded Inductors                                                                                                                                                                                                                                                      0                                                         L                                      
1   ESP-32S         ESP-32S                    ESP-32S                     U1                                                                                                       Ai-Thinker ESP-32S                                                                                                                                                                                                                                                                                                                                                                                            
1   IPS6404L-SQ-SPN IPS6404L-SQ-SPN            SOIC127P600X175-8N          IC3                                                                                                      int                                                                      int                                                              1.75mm Electrodragon     IPS6404L-SQ-SPN                                                                                                                                                                                                                            
1   L-115WEGW-CA    L-115WEGW-CA               DUOLED-A-3MM                LED2                                                                                                     T-1(3mm) BI-COLOR INDICATOR LAMP                                                                                                                                                                                                                                                                             0                                                                                                
1   LM1117IMPX-3.3  LM1117IMPX-3.3             SOT223                      IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MT3608SOT23-6   MT3608SOT23-6              SOT23-6                     U$2                                                                                                      MT3608                                                                                                                                                                                                                                                                                                                                                                                                        
1   PCA9685BS,118   PCA9685BS,118              QFN65P600X600X100-29N       U3                                                                                                       PCA9685 - 16-channel, 12-bit PWM Fm+ I2C-bus LED controller Unavailable   LED Driver IC 16 Output Linear PWM Dimming 25mA 28-HVQFN _6x6_                                                    NXP USA                                       PCA9685BS,118                          HVQFN-28 NXP Semiconductors            None                                                                                  
1   S8050_J3Y       BCX70SMD                   SOT23                       Q2                                                                                                       NPN Transistor                                                                                                                                                                                                                                                                                               0                                                                                                
1   SWS001          SWS001                     SMS-001                     POWER                                                                                                    SMD Dip Switch 1 pol.                                                                                                                                                                                                                                                                                        9                                                                                                
1   TP4056          TP4056                     SOP-8                       IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   TPB2,54         TPB2,54                    B2,54                       BATT+, CH+                                                                                               Test pad                                                                                                                                                                                                                                                                                                     3                                                                                                
1   TPTP12R         TPTP12R                    TP12R                       GND                                                                                                      Test pad                                                                                                                                                                                                                                                                                                     1                                                                                                
1   TPTP12SQ        TPTP12SQ                   TP12SQ                      VCC                                                                                                      Test pad                                                                                                                                                                                                                                                                                                     0                                                                                                
