EAGLE AutoRouter Statistics:

Job           : C:/Users/shant/Documents/EAGLE/projects/pokeball/untitled.brd

Start at      : 09:40:56 (04-02-2020)
End at        : 09:41:15 (04-02-2020)
Elapsed time  : 00:00:18

Signals       :   103   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   207   predefined:  0 ( 0 Vias )

Router memory :   391876

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        17       207       207       207       207       207
Vias              :         0       241       149       133       120       111
Resolution        :     8.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
